digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	11546735728 [label="
 (800, 2)" fillcolor=darkolivegreen1]
	11953363344 [label=AddmmBackward0]
	11953365456 -> 11953363344
	6384362224 [label="layer2.bias
 (2)" fillcolor=lightblue]
	6384362224 -> 11953365456
	11953365456 [label=AccumulateGrad]
	11953361280 -> 11953363344
	11953361280 [label=MulBackward0]
	11954810176 -> 11953361280
	11954810176 [label=NativeBatchNormBackward0]
	11954809984 -> 11954810176
	11954809984 [label=AddmmBackward0]
	11954802928 -> 11954809984
	11955614352 [label="layer1.bias
 (8)" fillcolor=lightblue]
	11955614352 -> 11954802928
	11954802928 [label=AccumulateGrad]
	11954807920 -> 11954809984
	11954807920 [label=TanhBackward0]
	11954799856 -> 11954807920
	11954799856 [label=AddmmBackward0]
	11954799472 -> 11954799856
	6417895152 [label="input.bias
 (4)" fillcolor=lightblue]
	6417895152 -> 11954799472
	11954799472 [label=AccumulateGrad]
	11954810320 -> 11954799856
	11954810320 [label=TBackward0]
	11954808496 -> 11954810320
	6417892592 [label="input.weight
 (4, 2)" fillcolor=lightblue]
	6417892592 -> 11954808496
	11954808496 [label=AccumulateGrad]
	11954799232 -> 11954809984
	11954799232 [label=TBackward0]
	11954802496 -> 11954799232
	6417898192 [label="layer1.weight
 (8, 4)" fillcolor=lightblue]
	6417898192 -> 11954802496
	11954802496 [label=AccumulateGrad]
	11954801584 -> 11954810176
	6384363184 [label="batchnorm.weight
 (8)" fillcolor=lightblue]
	6384363184 -> 11954801584
	11954801584 [label=AccumulateGrad]
	11954804176 -> 11954810176
	6384367104 [label="batchnorm.bias
 (8)" fillcolor=lightblue]
	6384367104 -> 11954804176
	11954804176 [label=AccumulateGrad]
	11953369680 -> 11953363344
	11953369680 [label=TBackward0]
	11954800000 -> 11953369680
	6384362864 [label="layer2.weight
 (2, 8)" fillcolor=lightblue]
	6384362864 -> 11954800000
	11954800000 [label=AccumulateGrad]
	11953363344 -> 11546735728
}
